@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap");

:root {
  --body-font-family: "Open Sans", sans-serif;
  --heading-font-family: "Raleway", sans-serif;
  /* text color */
  --text-color: hsl(0, 0%, 100%);

  /* background colors  */
  --main-background-color: hsl(218, 28%, 13%);
  --intro-and-signup-background-color: hsl(217, 28%, 15%);
  --testimonial-background-color: hsl(219, 30%, 18%);
  --footer-background-color: hsl(216, 53%, 9%);

  /* error */
  --error-color: hsl(0, 100%, 63%);
}

/* Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Main styling */
body {
  background-image: url(./images/bg-curvy-desktop.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--intro-and-signup-background-color);
  font-family: var(--body-font-family);
  color: var(--text-color);
}

.container {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo img {
  max-width: 100%;
}

.nav-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links ul li {
  width: 100px;
  text-align: center;
  padding: 10px;
  margin: 0 10px;
}

.nav-links ul li a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 300;
}

.nav-links ul li a:hover {
  font-weight: 700;
  cursor: pointer;
  text-decoration: underline;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.hero-image img {
  max-width: 100%;
}

.hero-content {
  padding: 10px 0;
}

.hero-content h1 {
  font-family: var(--heading-font-family);
  font-size: 2.4rem;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 20px;
  font-weight: 400;
}

.hero-content button {
  display: block;
  margin: 0 auto;
  width: 250px;
  padding: 15px;
  border-radius: 25px;
  border: none;
  color: var(--text-color);
  background-image: linear-gradient(
    to left,
    hsl(198, 60%, 50%) 0%,
    #79cbca 51%,
    hsl(198, 60%, 50%) 100%
  );
  text-align: center;
  text-transform: capitalize;
  transition: 0.3s;
  background-size: 200% auto;
  font-size: 1rem;
  font-family: var(--heading-font-family);
  font-weight: 500;
}

.hero-content button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
}

.service-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: stretch;
  justify-items: stretch;
  margin-top: 30px;
  margin-bottom: 30px;
}

.service-section article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.service-section-image {
  margin: 10px 0;
}

.service-section-image img {
  max-width: 100%;
}

.service-section-content h3 {
  font-family: var(--heading-font-family);
  margin: 10px 0;
}

.service-section-content p {
  font-size: 14px;
  font-family: var(--body-font-family);
  max-width: 350px;
  word-spacing: 1.2px;
}

.middle-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.middle-section-image,
.middle-section-content {
  padding: 10px;
}

.middle-section-image img {
  max-width: 100%;
}

.middle-section-content h1 {
  font-family: var(--heading-font-family);
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 20px;
  max-width: 400px;
}

.middle-section-content p {
  font-size: 1.2rem;
  max-width: 600px;
  line-height: 1.4;
  margin-bottom: 20px;
  font-weight: 400;
}

.middle-section-content small a {
  font-size: 14px;
  color: hsla(176, 68%, 64%, 0.911);
  position: relative;
  border-bottom: 1px solid hsla(176, 68%, 64%, 0.911);
}

.middle-section-content small a::after {
  content: url(./images/icon-arrow.svg);
  position: absolute;
  padding-left: 5px;
  top: 2px;
}

.middle-section-content small a:hover {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.911);
  color: hsla(0, 0%, 95%, 0.911);
  font-weight: 600;
}

.testimonial-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

.testimonial-section::before {
  content: url(./images/bg-quotes.png);
  position: absolute;
  left: 40px;
  top: -20px;
  z-index: -1;
}

.testimonial-content {
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  padding: 20px;
  box-shadow: 11px 11px 20px 0px rgb(7 11 26 / 35%);
  font-family: var(--body-font-family);
  max-width: 400px;
}

.testimonial-message {
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: 400;
}

.testimonial-profile {
  padding: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}

.testimonial-profile-photo img {
  max-width: 50px;
  border-radius: 50%;
}

.testimonial-profile-signature h4 {
  font-family: var(--heading-font-family);
}

.testimonial-profile-signature small {
  font-family: var(--body-font-family);
  font-weight: 300;
}

.email-section {
  padding: 20px;
  max-width: 700px;
  margin: 0 auto;
  background-color: var(--intro-and-signup-background-color);
  box-shadow: 11px 11px 20px 0px rgb(7 11 26 / 35%);
  border-radius: 5px;
  text-align: center;
}

.email-heading,
.email-paragraph,
.email-form {
  padding: 10px 0;
}

.email-heading h2 {
  font-family: var(--heading-font-family);
}

.email-paragraph p {
  font-family: var(--body-font-family);
  font-size: 14px;
}

.email-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  padding: 15px 0;
}

.email-form input {
  padding: 15px;
  border-radius: 25px;
  width: 400px;
  max-width: 100%;
}

.email-form input::placeholder {
  font-family: inherit;
  font-size: 1rem;
  padding-left: 10px;
}

.email-form p {
  position: absolute;
  bottom: 0;
  left: 50px;
  top: 70px;
  font-family: var(--heading-font-family);
  color: var(--error-color);
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 14px;
  display: none;
}

/* error message styling */
.error-msg-show p {
  display: block;
}

/* successful email submission */
.success-msg-show p {
  display: block;
  color: var(--text-color);
  font-family: var(--body-font-family);
  font-size: 14px;
  font-weight: 400;
}

.email-form button {
  width: 200px;
  max-width: 100%;
  padding: 15px;
  border-radius: 25px;
  border: none;
  color: var(--text-color);
  background-image: linear-gradient(
    to left,
    hsl(198, 60%, 50%) 0%,
    #79cbca 51%,
    hsl(198, 60%, 50%) 100%
  );
  text-align: center;
  text-transform: capitalize;
  transition: ease-in 0.3s;
  background-size: 200% auto;
  font-size: 1rem;
  font-family: var(--heading-font-family);
  font-weight: 500;
}

.email-form button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
}

/* footer */
footer {
  padding: 10px 30px;
  background-color: var(--footer-background-color);
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-content div {
  max-width: 380px;
  width: 100%;
}

.fylo-location {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 10px;
}

.fylo-location img {
  padding-top: 3px;
  max-width: 100%;
}

.fylo-location p {
  font-family: var(--body-font-family);
  font-size: 14px;
  word-spacing: 1px;
}

.fylo-contact div {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 10px;
}

.fylo-contact div img {
  max-width: 100%;
}

.fylo-contact div p {
  font-family: var(--body-font-family);
  font-size: 14px;
  word-spacing: 1px;
}

.links {
  display: flex;
  align-items: flex-start;
}

.links div {
  max-width: 350px;
}

.fylo-footer-links-1 ul,
.fylo-footer-links-2 ul {
  padding-left: 20px;
}

.fylo-footer-links-1 li,
.fylo-footer-links-2 li {
  margin-bottom: 10px;
  width: 90px;
  max-width: 100%;
}

.fylo-footer-links-1 li a,
.fylo-footer-links-2 li a {
  color: var(--text-color);
  padding: 10px 0;
}

.fylo-footer-links-1 li a:hover,
.fylo-footer-links-2 li a:hover {
  font-weight: 700;
}

.fylo-icons ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fylo-icons i {
  border: 1px solid white;
  padding: 10px;
  border-radius: 50%;
  margin: 0 10px;
  color: white;
}

.fylo-icons i:hover {
  color: hsla(176, 68%, 64%, 0.911);
  border: 1px solid hsla(176, 68%, 64%, 0.911);
}

@media (max-width: 680px) {
  .email-form {
    flex-wrap: wrap;
  }

  .email-form div:nth-child(1) {
    margin-bottom: 20px;
  }

  .email-form p {
    left: auto;
  }

  .email-form button {
    width: 400px;
    max-width: 100%;
  }

  .footer-content {
    flex-direction: column;
    justify-content: normal;
    align-items: normal;
  }

  .footer-content div {
    max-width: none;
    width: auto;
    gap: 30px;
  }

  .fylo-location,
  .fylo-contact div {
    margin-bottom: 12px;
  }

  .fylo-location p,
  .fylo-contact div p {
    font-size: 16px;
  }

  .links {
    margin: 10px 0;
  }
  .fylo-footer-links-1 ul,
  .fylo-footer-links-2 ul {
    padding-left: unset;
  }
}

@media (max-width: 580px) {
  .navbar {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .nav-links ul {
    margin: 20px 0 10px 0;
  }

  .service-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .email-form input,
  .email-form button {
    width: 300px;
  }
}

@media (max-width: 425px) {
  .testimonial-section::before {
    left: 10px;
    top: -15px;
  }
}

@media (max-width: 320px) {
  .nav-links ul li {
    margin: auto;
  }

  .testimonial-section::before {
    left: 10px;
    top: -15px;
  }

  .email-form input,
  .email-form button {
    width: 220px;
  }
}
