
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500&display=swap');


:root {
    /* main font class */
    --primary-font-family: 'Karla', sans-serif;

    /* all the bacground colors */
    --main-body-bg-color: hsl(226, 43%, 10%);
    --cards-bg-color: hsl(235, 46%, 20%);
    --user-card-bg-color:hsl(246, 80%, 60%);
    --first-card-bg-color:hsl(15, 100%, 70%);
    --second-card-bg-color:hsl(195, 74%, 62%);
    --third-card-bg-color:hsl(348, 100%, 68%);
    --fourth-card-bg-color:hsl(145, 58%, 55%);
    --fifth-card-bg-color:hsl(264, 64%, 52%);
    --sixth-card-bg-color:hsl(43, 84%, 65%);
    
    /*border color*/
    --thin-white-border: 1px solid white;
    --thin-dark-border: 1px solid hsl(226, 43%, 10%);
    --thick-white-border: 2px solid white;
    --thick-dark-border: 2px solid hsl(226, 43%, 10%);
    
    /*font color */
    --primary-bright-text-color:white;
    --primary-dark-text-color:hsl(226, 43%, 10%);
    --secondary-text-color: hsl(236, 100%, 87%);
}

/* Style reseting */

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

/* Main styling */

body {
    background-image: url(./background/pexels-miriam-espacio-2694037.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main-container {
    width: 1200px;
    max-width: 100%;
    margin: 20px auto;
    font-family: var(--primary-font-family);
    color: var(--primary-bright-text-color);
    backdrop-filter: blur(5px) saturate(200%);
    background-color: rgba(114, 114, 124, 0.671);
    border-radius: 10px;
}

header {
    text-align: center;
    padding: 10px;
    border-bottom: var(--thin-dark-border);
}

header h1 {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--secondary-font-family);
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    color: var(--primary-bright-text-color);
    text-transform: capitalize;
    letter-spacing: 4px;
}

.user-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    border-bottom: var(--thin-dark-border);
}

.left-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.user-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-card-img img {
    width: 100px;
    border: var(--thin-dark-border);
    border-radius: 50%;
}

.user-card-info p {
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.8;
}

.user-card-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
}

.user-card-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.user-card-btn button {
    display: block;
    width: 120px;
    padding: 10px 30px;
    margin: 10px;
    font-size: 1rem;
    border: var(--thin-white-border);
    background-color: transparent;
    color: var(--primary-bright-text-color);
    border-radius: 50px;
    text-transform: capitalize;
    font-family: inherit;
    font-weight: 400;
}

.user-card-btn button:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: ease 300ms;
    background-color: white;
    color: var(--primary-dark-text-color);
    box-shadow: 5px 5px 0 0 var(--primary-dark-text-color);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 900px;
    margin: 0 auto;
}

.card {
    width: 220px;
    height: 130px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
    border: var(--thin-dark-border);
}

.card:nth-child(1) {
    background-color: var(--first-card-bg-color);
    background-image: url(./images/icon-work.svg);
    background-position: top right;
    background-repeat: no-repeat;
}
.card:nth-child(2) {
    background-color: var(--second-card-bg-color);
    background-image: url(./images/icon-play.svg);
    background-position: top right;
    background-repeat: no-repeat;
}
.card:nth-child(3) {
    background-color: var(--third-card-bg-color);
    background-image: url(./images/icon-study.svg);
    background-position: top right;
    background-repeat: no-repeat;
}
.card:nth-child(4) {
    background-color: var(--fourth-card-bg-color);
    background-image: url(./images/icon-exercise.svg);
    background-position: top right;
    background-repeat: no-repeat;
}
.card:nth-child(5) {
    background-color: var(--fifth-card-bg-color);
    background-image: url(./images/icon-social.svg);
    background-position: top right;
    background-repeat: no-repeat;
}
.card:nth-child(6) {
    background-color: var(--sixth-card-bg-color);
    background-image: url(./images/icon-self-care.svg);
    background-position: top right;
    background-repeat: no-repeat;
}

.card:hover {
    transform: scale(1.1);
    transition: ease 300ms;
    background-color: white;
    color: var(--primary-dark-text-color);
    box-shadow: 8px 8px 0 0 var(--primary-dark-text-color);
    cursor: pointer;
}

.card-heading {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-heading h4 {
    font-size: 1rem;
    font-weight: 500;
}

.card-time {
    position: relative;
}

.card-time h2 {
    font-size: 1rem;
    font-weight: 400;
}

.card-time h2 span {
    font-size: 2rem;
    font-weight: 500;
}

.daily-card,
.weekly-card,
.monthly-card {
    width: 100%;
    text-align: center;
    position: absolute;
    display: none;
}

.show-card {
    display: block;
}


@media (max-width:900px) {
    .main-container{
        width: 600px;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
    }
}